[tox]
envlist = py36
[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
setenv=
     atlas_login = atlas_login
     atlas_password = atlas_password
install_command = 
     pip install --upgrade {packages}
     pip install -e .
commands=
     pytest tests/controllers
     pytest --ignore=tests/controllers
