[tox]
envlist = py36
[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = 
     pip install --upgrade {packages}
     pip install -e .
commands=
     chmod +x create_credentials.sh
     ./create_credentials.sh
     pytest tests/controllers
     pytest --ignore=tests/controllers
